# 零钱兑换系列

`动态规划`

整理时间：2020年3月7-3月9日

[322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

零钱兑换-变种

[518. 零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)



## 322-零钱兑换

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

**示例**

```
输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1

输入: coins = [2], amount = 3
输出: -1
```



**说明**
你可以认为每种硬币的数量是无限的。



**分析及代码**

找零钱的题目可能能够使用贪心法求解，但是在有的情况贪心法就会失效。而万能的解法就是用动态规划解法。使用一个一维的DP数组就能够保存所有的状态，dp[i]表示amount为i的时候找硬币的最少个数。

定义状态转移方程为：
$$
dp[i] = min(dp[i], dp[i-coins[j]] + 1)
$$
*小trick，定义DP数组长度为`amount+1`有奇效。

```cpp
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount + 1, 0);

        for (int i = 1; i < amount + 1; i++) {
            dp[i] = amount + 1;
            for (int j = 0; j < coins.size(); j++) {
                if (i - coins[j] >= 0) {
                    dp[i] = min(dp[i], dp[i - coins[j]] + 1);
                }
            }
        }

        if (dp[amount] == amount + 1) return -1;
        return dp[amount];
    }
};
```



## 零钱兑换 - 变种

每次顾客们买完东西付款后，我们都要找零给他们，我们这边所有的硬币（1,3,4）都是充足的，我想知道一共有多少种找零方式？

**示例**

```
输入: amount = 4, coins = [1， 3， 4]
输出: 4
解释: 有四种方式可以凑成总金额:
4=4
4=1+3
4=3+1
4=1+1+1+1

```



**分析及代码**

这道题也是妥妥的动态规划，不过相比于上一道题状态转移方程发生了小小的变化：
$$
dp[i]+=dp[i-coins[j]]
$$
其中$j\in[0,coins.size()-1]$。dp[i]表示当amount为i时的找零方式。

另外，本题在初始化的时候也有区别，由于需要计算所有可能的情况，因此需要将$dp[coins[i]]$初始化为1。

```cpp
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        vector<int> dp(amount + 1, 0);
        for (int i = 0; i < coins.size(); i++) {
            if (coins[i] <= amount) dp[coins[i]] = 1;
        }

        for (int i = 1; i < amount + 1; i++) {
            for (int j = 0; j < coins.size(); j++) {
                if (i - coins[j] > 0) dp[i] += dp[i - coins[j]];
            }
        }

        return dp[amount];
    }
};
```



## 518. 零钱兑换 II

给给定不同面额的硬币和一个总金额，写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 

**示例**

```
输入: amount = 5, coins = [1, 2, 5]
输出: 4
解释: 有四种方式可以凑成总金额:
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1

输入: amount = 3, coins = [2]
输出: 0
解释: 只用面额2的硬币不能凑成总金额3。

输入: amount = 10, coins = [10] 
输出: 1
```



**说明**
你可以假设：

- 0 <= amount (总金额) <= 5000
- 1 <= coin (硬币面额) <= 5000
- 硬币种类不超过 500 种
- 结果符合 32 位符号整数



**分析及代码**

这道题和前面一题十分相似，区别在于：本题要求硬币的组合数，不能有重复。例如找4元零钱，只能有如下3种可能：1+1+1+1、1+1+2、2+2，重复的情况要去掉。如果要说这道题和零钱兑换那个问题的区别，本题是“完全背包问题”（背包问题后面会专门讲一次）：完全背包问题的特点是背包里的物品可以无限次取。而解决完全背包问题的方法就是：一个一个物品考虑，容量一点点扩大，整个过程是一个尝试和比较的过程。

仍然定义一维DP数组，dp[i]表示amount为i时共有多少种找零方式。

状态转移方程：$dp[j]=dp[j]+dp[j-coins[i]]$

边界条件：如果amount=0，可以视为什么都不做，即看作有一种找零方式。

```cpp
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        vector<int> dp(amount + 1, 0);
        dp[0] = 1;

        for (int i = 0; i < coins.size(); i++) {
            for (int j = 1; j < amount + 1; j++) {
                if (j - coins[i] >= 0) dp[j] += dp[j - coins[i]];
            }
        }
        return dp[amount];
    }
};
```



附：bfs解法（通过这个回溯的状态树就能感受到这个问题和其他问题的区别）

```cpp
class Solution {
public:
    int ret;
    Solution() : ret(0) {}

    void dfs(int amount, vector<int>& coins, int start_index) {
        if (amount == 0) { ret += 1; return; }
        if (amount < 0) { return; }
        for (int i = start_index; i < coins.size(); i++) {
            dfs(amount - coins[i], coins, i);
        }
    }

    int change(int amount, vector<int>& coins) {
        dfs(amount, coins, 0);
        return ret;
    }
};
```

*该方法是正确的但是不能AC，会超时。