# LeetCode1140-石子游戏-ii

整理时间：2020年03月07日

*劝退警告：在看本题之前建议您先看同期的其他两篇推送。



### 1 题目描述

亚历克斯和李继续他们的石子游戏。许多堆石子 排成一行，每堆都有正整数颗石子 piles[i]。游戏以谁手中的石子最多来决出胜负。

亚历克斯和李轮流进行，亚历克斯先开始。最初，M = 1。

在每个玩家的回合中，该玩家可以拿走剩下的 前 X 堆的所有石子，其中 1 <= X <= 2M。然后，令 M = max(M, X)。

游戏一直持续到所有石子都被拿走。

假设亚历克斯和李都发挥出最佳水平，返回亚历克斯可以得到的最大数量的石头。



**示例**

```
输入：piles = [2,7,9,4,4]
输出：10
解释：
如果亚历克斯在开始时拿走一堆石子，李拿走两堆，接着亚历克斯也拿走两堆。在这种情况下，亚历克斯可以拿到 2 + 4 + 4 = 10 颗石子。 
如果亚历克斯在开始时拿走两堆石子，那么李就可以拿走剩下全部三堆石子。在这种情况下，亚历克斯可以拿到 2 + 7 = 9 颗石子。
所以我们返回更大的 10。 
```



### 2 题解

这道题比石子游戏难度要高很多，不过这个难度刚好可以用来练习动态规划。先说下整体思路，对于一堆石子而言，最终肯定两个玩家手里的石子数之和等于原来的石子总数。因此如果知道在当前状态下玩家A手里的石子总数，玩家B手里的石子总数也就能够计算出来了，这个问题就是基于这个思路。

为了方便后面的使用，先计算好当前数组的后缀累加和:

```cpp
vector<int> acc_sum(n + 1, 0);
for (int i = n - 1; i >= 0; i--) {
    acc_sum[i] = acc_sum[i + 1] + piles[i];
}
```

定义状态转移方程，由于存在两个可变量：遍历数组的i以及M，因此应该定义一个二维数组：

```python
for k in [1, 2*j]:
    # dp[i][j]表示考虑从第i堆到最后一堆的石子，M取值为j时当前玩家能够获得的最大石子数量
	dp[i][j] = max(dp[i][j], acc_sum[i] - dp[i + 1][k])
```

另外还需要考虑边界状态：

```cpp
// 如果当前玩家能够拿走所有的石头，那就直接拿走全部的才能得到最大值
if (i + 2 * j >= n) dp[i][j] = acc_sum[i];
```



基于这样的思路，能够写出如下代码：

`C++代码`

```cpp
class Solution {
public:
    int stoneGameII(vector<int>& piles) {
        int n = piles.size();
        vector<vector<int>> dp(n, vector<int>(n + 1, 0));

        // 计算后缀和
        vector<int> acc_sum(n + 1, 0);
        for (int i = n - 1; i >= 0; i--) {
            acc_sum[i] = acc_sum[i + 1] + piles[i];
        }

        // dp更新
        for (int i = n - 1; i >= 0; i--) {
            for (int j = 1; j < n; j++) {
                if (i + 2 * j >= n) {
                    dp[i][j] = acc_sum[i];
                    continue;
                }
                for (int k = 1; k <= 2 * j && i + k < n; k++) {
                    dp[i][j] = max(dp[i][j], acc_sum[i] - dp[i + k][max(j, k)]);
                }
            }
        }
        return dp[0][1];
    }
};
```



*本题还有记忆化搜索解法，暂时不写这种方法了，我懒。