# 今日头条面试题2答案及分析

面试时间：2020年3月6日

整理时间：2020年3月8日



### 1 第一面编程题

在未排序的数组中找到第 **k** 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。

#### 分析

这道题题面意思很简单，就看你能不能写的出来最厉害的方法。在面试的时候我把时间复杂度为$O(nlogn)$和$o(n)$的两种方法都给面试官说了一遍，然后他让我挑一个方法实现一下。众所周知快排的解法会有很多细节的坑，因此我果断地选择了先排序再找第k个最大的元素的稳妥方法，遂使用最友好的归并排序实现排序算法（时间复杂度为$O(n^2)$的那三个算法就别说了）。

#### 代码

```cpp
void mergeSort(vector<int>& vec, int left, int right) {
	if (right <= left) return;

	int mid = left + (right - left) / 2;
	mergeSort(vec, 0, mid);
	mergeSort(vec, mid + 1, right);

	int ptr1 = left, ptr2 = mid + 1;
	vector<int> temp;
	while (ptr1 <= mid && ptr2 <= right) {
		if (vec[ptr1] >= vec[ptr2]) {
			temp.push_back(vec[ptr1]);
			ptr1++;
		}
		else {
			temp.push_back(vec[ptr2]);
			ptr2++;
		}
	}
	while (ptr1 <= mid) temp.push_back(vec[ptr1++]);
	while (ptr2 <= right) temp.push_back(vec[ptr2++]);

	for (int i = 0; i < temp.size(); i++) {
		vec[left + i] = temp[i];
	}
}

int KMin() {
	int arr[] = {5, 6, 2, 7, 10};
	int k = 6;
	vector<int> vec(begin(arr), end(arr));

	mergeSort(vec, 0, vec.size() - 1);
	
	if (k - 1 >= vec.size() || k < 1) return -1;
	return vec[k - 1];
}
```



由于时间缘故，使用快排的解法我暂时没写，感谢`ChenLB`老哥提供的Java代码：

```java
public int findKthLargest(int[] nums, int k) {
    return nums[findKthLargest2(nums, 0, nums.length - 1, k)];
}

public int findKthLargest2(int[] nums, int left, int right, int k) {
    int p = partion(nums, left, right);
    if (nums.length - k < p)
        return findKthLargest2(nums, left, p - 1, k);
    else if (nums.length - k > p)
        return findKthLargest2(nums, p + 1, right, k);
    else
        return p;
}

public int partion (int[] nums, int left, int right) {
    int lTemp = left;
    int pivot = nums[left];
    while (left < right) {
        while (left < right && nums[right] >= pivot)
            right--;
        while (left < right && nums[left] <= pivot)
            left++;
        swap(nums, left, right);
    }
    swap(nums, left, lTemp);
    return left;
}

public void swap(int[] nums,int i,int j) {
    int temp = nums[i];
    nums[i] = nums[j];
    nums[j] = temp;
}
```



### 2 第二面编程题

给定九宫格最终状态：

1 2 3

4 5 6

7 8 0

给定一个初始状态：

2 4 8

1 0 3

5 6 7

其中0可以和上下左右相邻的数字做交换，问能否在n次交换后达到最终状态。



#### 分析

这道题一看妥妥的状态搜索问题，一般用BFS或者DFS就可以解决，本题很明显更适合BFS。但是本题的状态数还是比较多的，最优的解法是使用A*算法求解，但是在面试的那么点时间里写个有效的A\*解法也不容易，因此在面试的时候我给面试官说了思路，最好就是用BFS，没太大问题。

本题有一个可以优化的地方就是状态的存储，我给面试官说可以将当前矩阵的状态编码为一个9位数的整型（32位够用了），然后将每个状态用一个整数编码即可。

*本题就是八编码问题，有兴趣可以去找一下*



#### 代码

没有对代码进行简化，大致就是这个思路。

```cpp
// 将矩阵编码成一个数字
int hashCode(vector<vector<int>>& vec) {
	int base = 1;
	int ret = 0;
	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 3; j++) {
			ret += base * vec[i][j];
			base *= 10;
		}
	}
	return ret;
}

// 将数字解码成一个矩阵
vector<vector<int>> hashDecode(int code) {
	int temp[9];
	for (int i = 0; i < 9; i++) {
		temp[i] = code % 10;
		code /= 10;
	}
	vector<vector<int>> vec(3, vector<int>(3, 0));
	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 3; j++) {
			vec[i][j] = temp[i * 3 + j];
		}
	}
	return vec;
}

// 交换矩阵中两个位置的数字
void swap(vector<vector<int>>& vec, int r1, int c1, int r2, int c2) {
	int temp = vec[r1][c1];
	vec[r1][c1] = vec[r2][c2];
	vec[r2][c2] = temp;
}

// 找0的位置，这个函数写的比较丑陋，可以不要的
pair<int, int> findZero(const vector<vector<int>>& vec) {
	int row = 0, col = 0;
	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 3; j++) {
			if (vec[i][j] == 0) {
				row = i;
				col = j;
			}
		}
	}
	return make_pair(row, col);
}

// 主体
bool checkCanReach() {
	// init state;
	int arr[3][3] = {2, 5, 3, 1, 6, 0, 4, 7, 8};
	vector<vector<int>> vec(3, vector<int>(3, 0));

	// final state;
	int targetHashCode = 870654321;

	// max depth
	int n = 10;

	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 3; j++) {
			vec[i][j] = arr[i][j];
		}
	}

	unordered_set<int> memo;
	queue<pair<int, int>> que;
	que.push(make_pair(hashCode(vec), 0));
	memo.insert(hashCode(vec));
	while (!que.empty()) {
		pair<int, int> info = que.front();
		que.pop();

		// 如果当前状态就是目标状态，返回true
		if (info.first == targetHashCode) return true;

		// 如果当前遍历位置深度大于n，终止
		if (info.second > n) continue;

		vector<vector<int>> curVec = hashDecode(info.first);

		pair<int, int> zeroPosition = findZero(curVec);
		int row = zeroPosition.first;
		int col = zeroPosition.second;

		int directions[4][2] = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
		for (int i = 0; i < 4; i++) {
			int new_row = row + directions[i][0];
			int new_col = col + directions[i][1];
			if (new_row >= 0 && new_row < 3 && new_col >= 0 && new_col < 3) {
				swap(curVec, row, col, new_row, new_col);
				int newPositionHashCode = hashCode(curVec);
				if (memo.find(newPositionHashCode) == memo.end()) {
					memo.insert(newPositionHashCode);
					que.push(make_pair(newPositionHashCode, info.second + 1));
				}
				swap(curVec, row, col, new_row, new_col);
			}
		}
	}
	return false;
}
```



### 3 第三面编程题

给定一个由4种字符0，1，2，？组成的数组。其中？可以被任意替换成0，1，2中的一个，问这个队列所有问号被替换后能形成多少种可能性，使得任意两个字符不同。

**示例**

```
input = 00?1?
output = 2

input = 0??1?
output = 6
解释：可能的6种情况
01010
01210
02010
01212
01012
02012
```



#### 分析

本题很考验分析能力，首先能不能一眼看出来可以用DFS，其次看你是否能够找到状态转移方程，还是一道挺有分量的题目。面试的时候在这道题上也卡了很多次，发挥的不好。



#### DFS解法

```cpp
void dfs(string& str, vector<int>& posIndexes, int& ans, int depth) {
	if (depth == posIndexes.size()) {ans += 1; return; }

	int curPos = posIndexes[depth];
	for (int i = 0; i < 3; i++) {
		str[curPos] = '0' + i;
		if ((curPos == 0 || str[curPos] != str[curPos -1]) && (curPos == str.size() - 1 || str[curPos] != str[curPos + 1])) {
			dfs(str, posIndexes, ans, depth + 1);
		}
		str[curPos] = '?';
	}
	
}

int stringProb() {
	string str = "0??1?";
	int ans = 0;

	vector<int> posIndex;
	for (int i = 0; i < str.size(); i++) {
		if (str[i] == '?') posIndex.push_back(i);
	}
	
	dfs(str, posIndex, ans, 0);
	return ans;
}
```





#### 动态规划解法

```cpp
int stringProbDP() {
	string str = "???";
	int n = str.size();
	if (n == 0) return 0;

	vector<vector<int>> dp(n, vector<int>(3, 0));

	// 初始化状态
	for (int i = 0; i < 3; i++) {
		switch (str[0]) {
			case '0': dp[0][0] = 1; break;
			case '1': dp[0][1] = 1; break;
			case '2': dp[0][2] = 1; break;
			case '?': dp[0][0] = dp[0][1] = dp[0][2] = 1; break;
			default: break;
		}
	}

	for (int i = 1; i < n; i++) {
		switch(str[i]) {
			case '0': dp[i][0] = dp[i - 1][1] + dp[i - 1][2]; break;
			case '1': dp[i][1] = dp[i - 1][0] + dp[i - 1][2]; break;
			case '2': dp[i][2] = dp[i - 1][0] + dp[i - 1][1]; break;
			case '?': { 
						dp[i][0] = dp[i - 1][1] + dp[i - 1][2];
						dp[i][1] = dp[i - 1][0] + dp[i - 1][2];
						dp[i][2] = dp[i - 1][0] + dp[i - 1][1]; 
						break;
					  }
			default: break;
		}
	}

	return dp[n - 1][0] +  dp[n - 1][1] + dp[n - 1][2];
}
```



完